# Telegram Bot Token from @BotFather
BOT_TOKEN=8438166151:AAHOjcwYxvqBa7KVL7LAqGBlQHMHWbjPYbI

# Comma-separated list of admin Telegram user IDs (e.g., 123456789,987654321)
ADMIN_IDS=612205016

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/

# Admin number
ADMIN_NUMBER=+251967448300

# Database name
DB_NAME=tutor_connect
